<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baked Potato Soup</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Baked Potato Soup</h1>
    <img src="../img/soup.jpg" height="350">
    <p>Baked potato soup is the perfect hearty, filling, stick-to-your-bones dinner for a cold winter's night. This baked potato soup recipe will quickly become a family favorite.</p>
    <h2>How to make Baked Potato Soup</h2>
    <p>Start by cooking the bacon. Then, melt the butter and whisk in the flour and milk. Add the potatoes and onions, bringing the mixture to a boil. Once it boils, reduce the heat to a simmer and stir in the remaining ingredients. <br>Finally, cook until the cheese is melted, and your soup is ready to enjoy!</p>
</body>
</html>